<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
			<a href="../index.html">HOME</a>
			<a href="./projects.html">PROJECTS</a>
			<a href="../index.html"><img src="../html/nt_white.png"></a>
			<a href="./shop.html">SHOP</a>
			<a href="./contact.html">CONTACT US</a>
			<a href="./cart.html"><i class="fa fa-shopping-cart"></i></a>
		</header>
	<section id="cs1">
		<div>
			<h1 style="font-size: 50px;">WHAT ARE WAITING FOR!</h1>
			<P style="font-size: 25px;" >CONTACT US NOW</P>
		</div>
	</section>

	<section id="contactSection">
			
				<p><img src="../html/favion-300x207.png" style="width: 400px; height: 300px;"></p>
				<p style="font-size: 80px;">Are you Ready?</p>
				<p>LET'S TALK BUSINESS</p>
			
				
					<div id="detail" style="display: flex;">
						<div style="width: 600px; margin-left: 70px; "><i style="border-color:#ffffff;border-width:1px;background-color:#ffffff;box-sizing:20%;height:84px;width:84px;line-height:84px;border-radius:50%;color:#2176ff;font-size:42px;" class="fontawesome-icon fa fa-phone circle-yes"></i><br> Office <br> +234 8084441277 </div>
					 <div style="width: 160px; margin-left: 220px;"><i style="border-color:#ffffff;border-width:1px;background-color:#ffffff;box-sizing:content-box;height:84px;width:84px;line-height:84px;border-radius:50%;color:#2176ff;font-size:42px;" class="fontawesome-icon fa fa-paper-plane circle-yes"></i><br> Email Us <br> info@nightowl.com.ng</div>
					<div style="width: 700px; margin-left: 240px;"><i style="border-color:#ffffff;border-width:1px;background-color:#ffffff;box-sizing:content-box;height:84px;width:84px;line-height:84px;border-radius:50%;color:#2176ff;font-size:42px;" class="fontawesome-icon fa-home fas circle-yes"></i><br> Address <br> <p>54 Nile Street, Maitama Abuja</p></div>
					</div>
				
					<button style="font-size: 30px; border-radius: 20px;">CONTACT US</button>
			
		</section>

		
		<footer>
			<div>
				<span style="float: left;">&copy;Copyright-2020 | Contact 08034135061 | Power by Nightowl Technology</span>
				<span style="float: right;">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
				</span>
			</div>
		</footer>
</body>
</html>